GET http://localhost:3000/movies/
###
GET http://localhost:3000/directors/
###
GET http://localhost:3000/movies/46/
###
GET http://localhost:3000/directors/1/movies/
###

POST http://localhost:3000/movies/
Content-Type: application/json
{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

PUT http://localhost:3000/movies/:movieId/
content:
{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost:3000/movies/46/
###